# spring-posrgr-app

./: pom.xml
src/main/java/com/vvs/springposrgrapp/: SpringPosrgrAppApplication.java
src/main/java/com/vvs/springposrgrapp/config/: SecurityConfig.java
src/main/java/com/vvs/springposrgrapp/controller/: IndexController.java  MemberController.java
src/main/java/com/vvs/springposrgrapp/entities/: Member.java  Role.java
src/main/java/com/vvs/springposrgrapp/repositories/: MemberRepository.java  RoleRepository.java
src/main/java/com/vvs/springposrgrapp/services/: MemberService.java
src/main/resources/: application.properties
src/main/resources/static/: package-lock.json  package.json
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html  header.html  main_layout.html
src/main/resources/templates/views/: loginForm.html  registerForm.html
src/test/java/com/vvs/springposrgrapp/: SpringPosrgrAppApplicationTests.java
