spring.datasource.url=jdbc:postgresql://localhost:5432/springpost?useSSL=false
spring.datasource.username=victors
spring.datasource.password=victor77

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.use_jdbc_metadata_defaults=fasle
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
